# Course-Project

CourseProject/: CourseProject.csproj  CourseProject.sln  Program.cs  appsettings.json
CourseProject/Controllers/: AdminController.cs  HomeController.cs  JiraIntegration.cs  LikeController.cs  TemplateController.cs  TemplateManagerController.cs  TemplateReadController.cs  UserManagerController.cs  UserPageController.cs
CourseProject/Data/: CustomFormsDbContext.cs
CourseProject/Migrations/: 20241017172045_InitialMigration.Designer.cs  20241017172045_InitialMigration.cs  20241018103647_ChangeTypeOfQuestionToValueFromEnum.Designer.cs  20241018103647_ChangeTypeOfQuestionToValueFromEnum.cs  20241021090357_IncreaseSizeOfTemplateDescription.Designer.cs  20241021090357_IncreaseSizeOfTemplateDescription.cs  20241025093115_Change_Delete_Options_And_Add_Index_For_Titlle.Designer.cs  20241025093115_Change_Delete_Options_And_Add_Index_For_Titlle.cs  20241025101216_Change_Delete_Options.Designer.cs  20241025101216_Change_Delete_Options.cs  CustomFormsDbContextModelSnapshot.cs
CourseProject/Models/: ErrorViewModel.cs  QuestionModel.cs  SalesforceUserAccountModel.cs  TagModel.cs  TemplateModel.cs  TopicModel.cs  UserModel.cs
CourseProject/Models/Entities/: Answer.cs  Comment.cs  CustomForm.cs  Like.cs  Question.cs  Tag.cs  Template.cs  Topic.cs  User.cs
CourseProject/Properties/: launchSettings.json
CourseProject/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml
CourseProject/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  (+2 more)
(+22 files in other folders)
